plugins {
	id 'java'
	id 'org.springframework.boot' version '{gradle-project-version}'
}

// tag::configure-bom[]
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}
// end::configure-bom[]

dependencyManagement {
	resolutionStrategy {
		eachDependency {
			if (it.requested.group == 'org.springframework.boot') {
				it.useVersion 'TEST-SNAPSHOT'
			}
		}
	}
}

repositories {
	maven { url "https://maven.aliyun.com/repository/public/" }
	maven { url "https://maven.aliyun.com/repository/central/" }
	maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
	maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
	maven { url 'file:repository' }
}
