buildscript {
	repositories {
		maven { url "https://maven.aliyun.com/repository/public/" }
		maven { url "https://maven.aliyun.com/repository/central/" }
		maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
		maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
		maven { url 'https://repo.spring.io/libs-snapshot' }
	}

	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:{gradle-project-version}'
	}
}

apply plugin: 'org.springframework.boot'
