pluginManagement {
	repositories {
		maven { url "https://maven.aliyun.com/repository/public/" }
		maven { url "https://maven.aliyun.com/repository/central/" }
		maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
		maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
